aws_key='AKIAJC2BIARSLI37472A'
aws_secret=8ytiAi68eqkvgIb2WvtIB7HNlRkN2IZEAm/S+po'
duplicate_subs = False
batch_size = 12 
from = naveennvrgup@gmail.com
caemail = cajkgupta8@gmail.com
debug = False
hostname = https://jkgupta.in/media/
